
## Title: SpellBinder
## Notes: Bind spells, items, and macros to keys, without using action buttons
## Author: Nymbia
## X-eMail: nymbia@gmail.com

## Interface: 80300
## Version: 1.3

## OptionalDeps: Ace3
## X-Embeds: Ace3

## X-Website: http://www.wowace.com/wiki/SpellBinder
## X-Category: Action Bars
## X-License: GPL v2
## X-AceForum: 2889
## X-RelSite-WoWI: 5614

## X-Credits: pudd (2.2 modifier fix)
## Notes-esES: Asigna hechizos, objetos y macros a teclas, sin necesidad de usar los botones de accion

## LoadManagers: SupplyAndDemand, AddonLoader, ForkliftGnome
## X-S&D-Always: true
## X-LoadOn-Slash: /spellbinder, /spellbind

embeds.xml

SpellBinder-enUS.lua
SpellBinder-koKR.lua
SpellBinder-esES.lua
SpellBinder-zhTW.lua
SpellBinder.lua
